VITE_SERVER_URL=https://tmejuymwbtk2.usemoralis.com:2053/server
VITE_APP_ID=H8b2Flryrte0ZqhCTjaVd5WiUl3EqCqbUTwZnnKP
VITE_API_KEY=ihv0T9cb3vfrfsauIIbg8xfp1Bd9muTYsEMF4dBrFUlDSaUhgEedqqJ
VITE_MASTER_KEY=ihv0T9cb3vfrfsauIIbg8xfp1Bd9muTYsEMF4dBrFUlDSaUhgEedqqJ